require 'shared.conf';

$PGBuild::conf{animal} = $ENV{ANIMAL} // 'autoconf';
$PGBuild::conf{secret} = $ENV{SECRET} // $PGBuild::conf{secret};

$PGBuild::conf{make_jobs} = 2;

@PGBuild::conf{build_env}->{PG_TEST_EXTRA} = 'ssl kerberos';

push(@{$PGBuild::conf{config_opts}}, (
	'--enable-tap-tests',
	'--with-llvm',
	'--with-pam',
	'--with-ssl=openssl',
	'--with-uuid=ossp'
));

# TODO: Building with --enable-nls currently fails with:
# ld: ../../src/port/libpgport.a(strerror.o): in function `pg_strerror_r':
# src/port/strerror.c:72:(.text+0x260): undefined reference to `libintl_gettext'
# ld: src/port/strerror.c:72:(.text+0x2d8): undefined reference to `libintl_gettext'
push(@{$PGBuild::conf{config_opts}}, "--disable-nls");

# TODO: Currently failing two tests:
# initdb/001_initdb
# icu / icu/010_database
push(@{$PGBuild::conf{config_opts}}, "--without-icu");

1;
