require 'shared.conf';

$PGBuild::conf{animal} = $ENV{ANIMAL} // 'meson';
$PGBuild::conf{secret} = $ENV{SECRET} // $PGBuild::conf{secret};

$PGBuild::conf{using_meson} = true;
$PGBuild::conf{meson_jobs} = 2;

push(@{$PGBuild::conf{meson_opts}}, (
	'-DPG_TEST_EXTRA=ssl kerberos',
	'-Ddebug=true',
	'-Dllvm=enabled',
	'-Dlz4=enabled',
	'-Dpam=enabled',
	'-Dtap_tests=enabled',
	'-Duuid=ossp',
	'-Dzstd=enabled'
));

$PGBuild::conf{build_env}->{LD_PRELOAD} = $ENV{LD_PRELOAD};
$PGBuild::conf{build_env}->{NSS_WRAPPER_PASSWD} = $ENV{NSS_WRAPPER_PASSWD};
$PGBuild::conf{build_env}->{NSS_WRAPPER_GROUP} = $ENV{NSS_WRAPPER_GROUP};

# TODO: This should not be required, fix upstream.
push(@{$PGBuild::conf{meson_opts}}, '-Dlibedit_preferred=true');

# TODO: Building with --enable-nls currently fails with:
# ld: ../../src/port/libpgport.a(strerror.o): in function `pg_strerror_r':
# src/port/strerror.c:72:(.text+0x260): undefined reference to `libintl_gettext'
# ld: src/port/strerror.c:72:(.text+0x2d8): undefined reference to `libintl_gettext'
@{$PGBuild::conf{meson_opts}} = grep {!/-Dnls=enabled/} @{$PGBuild::conf{meson_opts}};

# TODO: Currently failing two tests:
# initdb/001_initdb
# icu / icu/010_database
push(@{$PGBuild::conf{meson_opts}}, '-Dicu=disabled');

1;
