require 'shared.conf';

$PGBuild::conf{animal} = $ENV{ANIMAL} // 'meson';
$PGBuild::conf{secret} = $ENV{SECRET} // $PGBuild::conf{secret};

$PGBuild::conf{using_meson} = true;
$PGBuild::conf{meson_jobs} = 2;

push(@{$PGBuild::conf{meson_opts}}, (
	'-DPG_TEST_EXTRA=ssl kerberos ldap oauth libpq_encryption load_balance',
	'-Ddebug=true',
	'-Dllvm=enabled',
	'-Dlz4=enabled',
	'-Dpam=enabled',
	'-Dtap_tests=enabled',
	'-Duuid=ossp',
	'-Dzstd=enabled'
));

if ($branch eq 'HEAD' || $branch ge 'REL_17') {
	push(@{$PGBuild::conf{meson_opts}}, (
		'-Dinjection_points=true'
	));
}

if ($branch eq 'HEAD' || $branch ge 'REL_18') {
	push(@{$PGBuild::conf{meson_opts}}, (
		'-Dlibcurl=enabled',
		'-Dlibnuma=enabled',
		'-Dliburing=enabled'
	));
}

$PGBuild::conf{build_env}->{LD_PRELOAD} = $ENV{LD_PRELOAD};
$PGBuild::conf{build_env}->{NSS_WRAPPER_PASSWD} = $ENV{NSS_WRAPPER_PASSWD};
$PGBuild::conf{build_env}->{NSS_WRAPPER_GROUP} = $ENV{NSS_WRAPPER_GROUP};

# TODO: Currently failing two tests:
# initdb/001_initdb
# icu / icu/010_database
push(@{$PGBuild::conf{meson_opts}}, '-Dicu=disabled');

1;
