require 'build-farm.conf.sample';

$PGBuild::conf{git_keep_mirror} = 0;
$PGBuild::conf{scmrepo} = '/mnt/source';

$PGBuild::conf{build_root} = '/mnt/build';
$PGBuild::conf{use_vpath} = true;

$PGBuild::conf{alerts} = {
	HEAD => { alert_after => 9, alert_every => 24 }
};

$PGBuild::conf{mail_eventsalerts} = {
	all => [$ENV{BUILDFARM_EMAIL_ALL}]
};

@PGBuild::conf{build_env}->{PG_TEST_EXTRA} = 'ssl kerberos';

1;
